Equipe1/CadastroDePedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Equipe1.CadastroDePedidos"
             BackgroundColor="#D6EAF8">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
            <Frame BackgroundColor="White" CornerRadius="10" Padding="20">
                <StackLayout>
                    <Label Text="Cadastro de Pedidos" 
                           HorizontalOptions="Center"
                           FontAttributes="Bold" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="nome do cliente" Grid.Row="0" Grid.Column="0"/>
                        <Entry Grid.Row="0" Grid.Column="1"/>

                        <Label Text="prod" Grid.Row="1" Grid.Column="0"/>
                        <Entry Grid.Row="1" Grid.Column="1"/>

                        <Label Text="quant" Grid.Row="2" Grid.Column="0"/>
                        <Entry Grid.Row="2" Grid.Column="1"/>

                        <Label Text="valor" Grid.Row="3" Grid.Column="0"/>
                        <Entry Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
                        <Button Text="←" HorizontalOptions="CenterAndExpand"
                        Clicked="Voltar1" />
                        <Button Text="→" HorizontalOptions="CenterAndExpand"
                        Clicked="Ir1"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
