Equipe1/Dinheiro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Equipe1.Dinheiro"
             BackgroundColor="#D6EAF8">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
            <Frame BackgroundColor="White" CornerRadius="10" Padding="20">
                <StackLayout>
                    <Label Text="Dinheiro" 
                           HorizontalOptions="Center"
                           FontAttributes="Bold" />
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="10">
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="Precisa de Troco?" 
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                                <Button Text="Sim" WidthRequest="50"/>
                                <Button Text="Não" WidthRequest="50"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="10" Padding="10" Margin="10">
                        <StackLayout HorizontalOptions="Center">
                            <Label Text="Se sim, quanto?" 
                                   HorizontalOptions="Center"/>
                            <Entry Text="R$ 00,00" HorizontalOptions="Center" WidthRequest="100"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
                        <Button Text="←" HorizontalOptions="CenterAndExpand"
                        Clicked="Voltar4"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
